digraph "ontologia" {

"Articulacion_superior" [shape=box, label="Articulacion_superior", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Patologia"->"Articulacion_superior" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fortalecer_rodillas" [shape=box, label="Fortalecer_rodillas", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobicos_articulacion_inferior"->"Fortalecer_rodillas" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flexibilidad_articulacion_inferior" [shape=box, label="Flexibilidad_articulacion_inferior", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flexibilidad"->"Flexibilidad_articulacion_inferior" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio" [shape=box, label="Ejercicio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"General" [shape=box, label="General", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Patologia"->"General" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Equilibrio" [shape=box, label="Equilibrio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Equilibrio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flexibilidad_articulacion_superior" [shape=box, label="Flexibilidad_articulacion_superior", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flexibilidad"->"Flexibilidad_articulacion_superior" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bicicleta" [shape=box, label="Bicicleta", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Aerobicos"->"Bicicleta" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nadar" [shape=box, label="Nadar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Aerobicos"->"Nadar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Estiramientos_rodillas" [shape=box, label="Estiramientos_rodillas", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flexibilidad_articulacion_inferior"->"Estiramientos_rodillas" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobicos_articulacion_inferior" [shape=box, label="Anaerobicos_articulacion_inferior", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobicos"->"Anaerobicos_articulacion_inferior" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flexibilidad" [shape=box, label="Flexibilidad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Flexibilidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Caminar" [shape=box, label="Caminar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Aerobicos"->"Caminar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Estiramientos_codos" [shape=box, label="Estiramientos_codos", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flexibilidad_articulacion_superior"->"Estiramientos_codos" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Patologia" [shape=box, label="Patologia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fortalecer_codos" [shape=box, label="Fortalecer_codos", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobicos_articulacion_superior"->"Fortalecer_codos" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Articulacion_inferior" [shape=box, label="Articulacion_inferior", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Patologia"->"Articulacion_inferior" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobicos_articulacion_superior" [shape=box, label="Anaerobicos_articulacion_superior", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobicos"->"Anaerobicos_articulacion_superior" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobicos" [shape=box, label="Anaerobicos", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Anaerobicos" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Aerobicos" [shape=box, label="Aerobicos", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Aerobicos" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
