; Fri Nov 30 17:26:04 GMT+01:00 2018
; 
;+ (version "3.4")
;+ (build "Build 533")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ontologia_ProjectKB_Class181]
		[ontologia_ProjectKB_Class182]
		[ontologia_ProjectKB_Class183]
		[ontologia_ProjectKB_Class184]
		[ontologia_ProjectKB_Class185]
		[ontologia_ProjectKB_Class186]
		[ontologia_ProjectKB_Class187]
		[ontologia_ProjectKB_Class188]
		[ontologia_ProjectKB_Class189]
		[ontologia_ProjectKB_Class190]
		[ontologia_ProjectKB_Class191]
		[ontologia_ProjectKB_Class192]
		[ontologia_ProjectKB_Class193]
		[ontologia_ProjectKB_Class194]
		[ontologia_ProjectKB_Class195]
		[ontologia_ProjectKB_Class196]
		[ontologia_ProjectKB_Class197]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_493626_Class3] of  Map
)

([KB_683690_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_683690_Class1] of  Map

	(entries
		[ontologia_ProjectKB_Class198]
		[ontologia_ProjectKB_Class199]
		[ontologia_ProjectKB_Class200]))

([KB_683690_Class10] of  Property_List
)

([KB_683690_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_683690_Class12] of  Property_List
)

([KB_683690_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([KB_683690_Class14] of  Property_List
)

([KB_683690_Class149] of  String

	(name "classes_file_name")
	(string_value "ontologia.pont"))

([KB_683690_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_683690_Class150] of  String

	(name "instances_file_name")
	(string_value "ontologia.pins"))

([KB_683690_Class16] of  Property_List
)

([KB_683690_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class18])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_683690_Class18] of  Property_List
)

([KB_683690_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_683690_Class20] of  Property_List
)

([KB_683690_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_683690_Class22] of  Property_List
)

([KB_683690_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class24])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([KB_683690_Class24] of  Property_List
)

([KB_683690_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class26])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_683690_Class26] of  Property_List
)

([KB_683690_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_683690_Class28] of  Property_List
)

([KB_683690_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class30])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_683690_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_683690_Class30] of  Property_List
)

([KB_683690_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class32])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_683690_Class32] of  Property_List
)

([KB_683690_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_683690_Class34] of  Property_List
)

([KB_683690_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class36])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([KB_683690_Class36] of  Property_List
)

([KB_683690_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class38])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_683690_Class38] of  Property_List
)

([KB_683690_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class40])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([KB_683690_Class4] of  Property_List
)

([KB_683690_Class40] of  Property_List
)

([KB_683690_Class41] of  Widget

	(is_hidden FALSE)
	(property_list [KB_683690_Class42])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_683690_Class42] of  Property_List
)

([KB_683690_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_683690_Class44] of  Property_List
)

([KB_683690_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class46])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_683690_Class46] of  Property_List
)

([KB_683690_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class48])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_683690_Class48] of  Property_List
)

([KB_683690_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class50])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_683690_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_683690_Class50] of  Property_List
)

([KB_683690_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class52])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_683690_Class52] of  Property_List
)

([KB_683690_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_683690_Class54] of  Property_List
)

([KB_683690_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_683690_Class56] of  Property_List
)

([KB_683690_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_683690_Class58] of  Property_List
)

([KB_683690_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_683690_Class6] of  Property_List
)

([KB_683690_Class60] of  Property_List
)

([KB_683690_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_683690_Class62] of  Property_List
)

([KB_683690_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_683690_Class64] of  Property_List
)

([KB_683690_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_683690_Class66] of  Property_List
)

([KB_683690_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_683690_Class68] of  Property_List
)

([KB_683690_Class69] of  Widget

	(is_hidden FALSE)
	(property_list [KB_683690_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_683690_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_683690_Class70] of  Property_List
)

([KB_683690_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_683690_Class72] of  Property_List
)

([KB_683690_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_683690_Class74] of  Property_List
)

([KB_683690_Class75] of  Property_List

	(properties
		[KB_683690_Class76]
		[KB_683690_Class77]))

([KB_683690_Class76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_683690_Class77] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_683690_Class78] of  Property_List
)

([KB_683690_Class79] of  Property_List
)

([KB_683690_Class8] of  Property_List
)

([KB_683690_Class80] of  Property_List

	(properties
		[KB_683690_Class81]
		[KB_683690_Class82]))

([KB_683690_Class81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_683690_Class82] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_683690_Class83] of  Property_List
)

([KB_683690_Class84] of  Property_List

	(name "layout properties"))

([KB_683690_Class85] of  Property_List
)

([KB_683690_Class86] of  Property_List
)

([KB_683690_Class87] of  Property_List
)

([KB_683690_Class88] of  Property_List
)

([KB_683690_Class89] of  Property_List
)

([KB_683690_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_683690_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_683690_Class90] of  Property_List
)

([KB_683690_Class91] of  Property_List
)

([KB_683690_Class92] of  Property_List
)

([KB_683690_Class93] of  Property_List
)

([KB_683690_Class94] of  Property_List
)

([KB_683690_Class95] of  Property_List
)

([KB_683690_Class96] of  Property_List

	(properties [Test_ProjectKB_Class151]))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([ontologia_ProjectKB_Class181] of  String

	(name "Fortalecer_rodillas")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class182] of  String

	(name "Articulacion_superior")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class183] of  String

	(name "Comentario")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class184] of  String

	(name "Estiramiento")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class185] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([ontologia_ProjectKB_Class186] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ontologia_ProjectKB_Class187] of  String

	(name "General")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class188] of  String

	(name "Equilibrio")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class189] of  String

	(name "Nadar")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class190] of  String

	(name "Bicicleta")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class191] of  String

	(name "Calentamiento")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class192] of  String

	(name "Estiramientos_rodillas")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class193] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ontologia_ProjectKB_Class194] of  String

	(name "Caminar")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class195] of  String

	(name "Estiramientos_codos")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class196] of  String

	(name "Fortalecer_codos")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class197] of  String

	(name "Articulacion_inferior")
	(string_value "Nombre"))

([ontologia_ProjectKB_Class198] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontologia_ProjectKB_Class199] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontologia_ProjectKB_Class200] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontologia_ProjectKB_Class29] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ejercicios_comentario")
	(property_list [ontologia_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([ontologia_ProjectKB_Class30] of  Property_List
)

([ontologia_ProjectKB_Class31] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ejercicios_comentario")
	(property_list [ontologia_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([ontologia_ProjectKB_Class32] of  Property_List

	(properties
		[ontologia_ProjectKB_Class33]
		[ontologia_ProjectKB_Class34]))

([ontologia_ProjectKB_Class33] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class34] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ontologia_Class1")
	(property_list [ontologia_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([ontologia_ProjectKB_Class40] of  Property_List
)

([ontologia_ProjectKB_Class41] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ontologia_Class1")
	(property_list [ontologia_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([ontologia_ProjectKB_Class42] of  Property_List

	(properties
		[ontologia_ProjectKB_Class43]
		[ontologia_ProjectKB_Class44]))

([ontologia_ProjectKB_Class43] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class44] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_683690_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_683690_Class41]
		[KB_683690_Class69]
		[KB_683690_Class35]
		[KB_683690_Class47]
		[KB_683690_Class39]
		[KB_683690_Class59]
		[KB_683690_Class27]
		[KB_683690_Class67]
		[KB_683690_Class11]
		[KB_683690_Class63]
		[KB_683690_Class21]
		[KB_683690_Class15]
		[KB_683690_Class3]
		[KB_683690_Class45]
		[KB_683690_Class65]
		[KB_683690_Class29]
		[KB_683690_Class25]
		[KB_683690_Class55]
		[KB_683690_Class19]
		[KB_683690_Class73]
		[KB_683690_Class9]
		[KB_683690_Class57]
		[KB_683690_Class53]
		[KB_683690_Class43]
		[KB_683690_Class71]
		[KB_683690_Class51]
		[KB_683690_Class13]
		[KB_683690_Class33]
		[KB_683690_Class37]
		[KB_683690_Class5]
		[KB_683690_Class7]
		[KB_683690_Class31]
		[KB_683690_Class49]
		[KB_683690_Class61]
		[KB_683690_Class17]
		[KB_683690_Class23]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_683690_Class96])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_683690_Class0]
		[KB_683690_Class149]
		[KB_683690_Class150]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_683690_Class75])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_683690_Class78])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_683690_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_683690_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_683690_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_683690_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_683690_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_683690_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_683690_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_683690_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_683690_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_683690_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_683690_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_683690_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_683690_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_683690_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_683690_Class84]))

([Test_ProjectKB_Class151] of  String

	(name "SearchTab_Query"))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
